config.username = Iffat
config.code = 12345
config.message = Hello World Spring Boot
config.listOfValues = Hello,World,Spring,Boot
config.valuesMap = {product: 'Intel i3', description: '8 Thread', price: '123'}
